DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=this_is_the_secret

POSTGRES_DB=my_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=localhost

{% if cookiecutter.__use_redis %}
REDIS_HOST=redis://localhost:6379
{% endif %}
